*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all .3s ease;
}
body{
    overflow-x: hidden;
    width: 100%;
}
::-webkit-scrollbar {
    width:fit-content ;
    width: 15px;
}
::-webkit-scrollbar-thumb{
    height: 140px;
    background-color: #1b1b1b5d;  
}
::-webkit-scrollbar-track{
    background-color: #ffffff;  
}

::-webkit-scrollbar-thumb:hover{
    background-color: #1b1b1b86;  
}

/* ===================== start nav=====================  */
/* icon dark sit  */
.icon-dark {
    font-size: 23px;
    cursor: pointer;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo i {
    display: flex;
    margin: 0 13px;
}

.logo a{
    display: flex;
    text-decoration: none;
}
.logo img{
    width: 35px;
}
.logo h1{
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    margin-left: 6px;
    /* identical to box height, or 117% */
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;

    color: #181945;
}


/* ====================nav==================== */

nav {
    display: flex;
    top: 0px;
    padding: 1px 0px;
    width: 100%;
    position: fixed;
    border-radius: 0px 0px 45px 45px;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    background-color: rgb(255 255 255);
}


.nav > .nav-header {
    display: inline;
}

.nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 15px 29px 15px 29px;
}

.nav > .nav-btn {
    display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav > .nav-links > a {

    color: #040404;
    margin: 20px;
    text-decoration: none;
    font-weight: 800;
    transition: all 1s ease;
    font-size: 13px;
}

.nav > .nav-links > a:hover {
    background-color: #583FBC ;
    color: white;
    border-radius: 18px;
    transition: all .4s ease;
    padding: 7px 22px;
}

  /* nav btn */

.nav-btn_left_first {
    margin: 0px 36px;
    width: 196px;
    height: 48px;
    border-radius: 16px;
    border: none;
    background: linear-gradient(to right , #291770 , #291770 ) no-repeat;
    background-size: 0%;
}

.nav-btn_left_first:hover {
    
    background-size: 100%; 
    transition: all .4s ease;
}
.nav-btn_left_first a {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}
.nav-btn_left_first a:hover{
    color: rgb(255, 255, 255);
}

.nav-btn_small_screen {
    display: none;
}


.nav > #nav-check {
    display: none;
}

@media (max-width:1045px) {
    .nav > .nav-btn {
    display: inline-block;
    background-color: #583fbcca;
    border-radius: 4px 21px 4px 21px;
    margin: 0px 36px;
   
    }
    .nav > .nav-btn:hover{

    background-color: #000000ca;
    transition: all .4s ease;


    }
    

    .nav-btn_left_first {
        display: none;
    }

    .nav-btn_small_screen {
        display: block;
        width: 196px;
        height: 48px;
        border-radius: 16px;
        border: none;
        background: linear-gradient(to right , #291770 , #291770 ) no-repeat;
        background-size: 0%;
    }

    .nav-btn_small_screen:hover {
    
        background-size: 100%; 
        transition: all .4s ease;
    }

    .nav-btn_small_screen a {
        color: #FFFFFF;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        text-decoration: none;
        line-height: 24px;
        text-transform: uppercase;
        text-align: center;
    }
    .nav-btn_small_screen a:hover{
        color: rgb(255, 255, 255);
    }
.nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 43px;
    padding: 13px;
}
    .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
    }

    
    
    .nav > .nav-links {
        position: absolute;
        display: grid;
        width: 100%;
        background-color: #262626ba;
        backdrop-filter: blur(5px);
        transition: all 0.3s ease-in;
        top: 60px;
        z-index: 9999;
        overflow-y: hidden;
        left: 0px;
        justify-content: center;
        align-items: center;
    }
    .nav > .nav-links > a {
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-weight: 800;
        transition: all 1s ease;
    }
    
    .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    }
    .nav-btn span{
        color: black;
    }




}
/* -- ======---------- End nav ----========-----*/


section{
    margin-top: 200px;
}

.left-said {
    padding: 60px 86px;
}

.infooo {
    padding: 0px 5px;
    display: grid;
    align-items: flex-start;
    justify-content: center;
    line-height: 1;
}


.left-said h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 93px;
    /* identical to box height */
    
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.04em;
    
    color: #181945;
}


.left-said p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 35px;
    /* or 156% */
    margin: 27px 0 44px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;

    color: #181945;

    opacity: 0.7;
}


.left-said input {
    position: relative;
    width: 440px;
    height: 60px;
    padding: 2px 21px;
    background: #FFFFFF;
    border: 1px solid rgba(24, 25, 69, 0.1);
    border-radius: 16px;

}

form{
    position: relative;
}

form button {
    position: absolute;
    width: 107px;
    height: 48px;
    right: 8px;
    font-weight: bold;
    top: 6px;
    font-family: monospace;
    font-size: 15px;
    color: white;
    border: none;
   
    border-radius: 12px;
    background: linear-gradient(to right , #291770 , #291770 ) no-repeat;
    background-size: 0%;
}

form button:hover {
    background-size: 100%;
    transition: all .4s ease;
}


.right-said-img {
    width: 344px;
    height: 443px;
    top: -8px;
    position: relative;
    background: #FADBE2;
    border-radius: 48px;
}

.right-said-img img {
    right: -91px;
    top: -28px;
    position: absolute;
}



/*===============================  start BLOG-card =============================== */

.BLOG-card-text {
    margin: 100px 0px ;

}
.BLOG-card-text p{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    color: #583FBC;

}
.BLOG-card-text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.04em;
    
    color: #181945;
    
}

.mycard{
    display: inline-table; 

}
.mycard:hover{
    transform: translate( 0px ,-18px);
    transition: all .4 ease;
}
.mycard-info { 
    height: 429px;
    width: 367px;
    border-radius: 10%;
    background-clip: border-box;
    border: 2px solid rgba(24, 25, 69, 0.1);
    filter: drop-shadow(0px 64px 96px rgba(24, 25, 69, 0.05));
}
.mycard_img {

    width: 92%;
    align-items: center;
    margin: auto;
    position: relative;
    padding: 16px 18px 0px;
    display: grid;
    justify-content: center;
}

.mycard_img1 {
    position: absolute;
    top: 28px;
    left: 20px;
    z-index: 333;
}

.mycard_img2 {
    position: relative;
    border-radius: 37px;
    width: 334px;
}

.mycard-body {
    width: 343px;
    margin: auto;
    padding: 20px 2px;
}

.mycard-body h1{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    
    letter-spacing: 0.08em;
    text-transform: uppercase;
    
    color: #583FBC;
    
}

.mycard-body h2{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */

    letter-spacing: -0.02em;

    color: #181945;

}

.mycard-body p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
} 



/* -- ======---------- Start Footer ----========-----*/

.footer {
    background: #041434;   
}
.footer p{
    opacity: 1px;
    color: #ffffff; 

}

.logoo {
    display: grid;
    align-items: center;
    justify-content: center;
}

.logoo a {
    display: contents;
}

.logoo p {
    color: #ffffff; 
    margin-top: 58px;
    opacity: 0.6;
}

.logoo i {
    color: white;
    line-height: 28px;
    margin: 21px;
    font-size: 18px;
}


.footer #tw:hover {
    color: rgb(92, 164, 223);
}


.footer #insta:hover {
    color: rgba(219, 2, 252, 0.89)
}
.footer #face:hover {
    color: blue;
}

/* ============ 2 =============*/
.list{
    display: grid;
    align-items: center;
    justify-content: center;  

}
.list ul{
    padding-left: 0;
}
.footer li {
    color: #ffffff;
    opacity: 1;
    line-height: 40px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    list-style: none;
}
.footer a {
    text-decoration: none;
}


/* ============ 3 =============*/
.con{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0 65px;
}

.footer h6 {
    color: #ffffff;
    opacity: 0.8;
}
.contact1 {
    display: flex;
}

.contact2 {
    display: flex;
}


.contact3 {
    display: flex;
}
.info {
    padding: 0px 5px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 1;
}

.end-info{
    opacity: 0.6;
    margin: auto;
    
}

.end-info-2 {
    display: contents;
}  

/* -- ======---------- End Footer ----========-----*/

