*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all .3s ease;
}
body{
    overflow-x: hidden;
    width: 100%;
}
::-webkit-scrollbar {
    width:fit-content ;
    width: 15px;
}
::-webkit-scrollbar-thumb{
    height: 140px;
    background-color: #1b1b1b5d;  
}
::-webkit-scrollbar-track{
    background-color: #ffffff;  
}

::-webkit-scrollbar-thumb:hover{
    background-color: #1b1b1b86;  
}

/* ===================== start nav=====================  */
/* icon dark sit  */
.icon-dark {
    font-size: 23px;
    cursor: pointer;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo i {
    display: flex;
    margin: 0 13px;
}

.logo a{
    display: flex;
    text-decoration: none;
}
.logo img{
    width: 35px;
}
.logo h1{
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    margin-left: 6px;
    /* identical to box height, or 117% */
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;

    color: #181945;
}


/* ====================nav==================== */

nav {
    display: flex;
    padding: 1px 0px;
    width: 100%;
    position: fixed;
    border-radius: 0px 0px 45px 45px;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    background-color: rgb(255 255 255);
}


.nav > .nav-header {
    display: inline;
}

.nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 15px 29px 15px 29px;
}

.nav > .nav-btn {
    display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav > .nav-links > a {

    color: #040404;
    margin: 20px;
    text-decoration: none;
    font-weight: 800;
    transition: all 1s ease;
    font-size: 13px;
}

.nav > .nav-links > a:hover {
    background-color: #583FBC ;
    color: white;
    border-radius: 18px;
    transition: all .4s ease;
    padding: 7px 22px;
}

  /* nav btn */

.nav-btn_left_first {
    margin: 0px 36px;
    width: 196px;
    height: 48px;
    border-radius: 16px;
    border: none;
    background: linear-gradient(to right , #291770 , #291770 ) no-repeat;
    background-size: 0%;
}

.nav-btn_left_first:hover {
    
    background-size: 100%; 
    transition: all .4s ease;
}
.nav-btn_left_first a {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}
.nav-btn_left_first a:hover{
    color: rgb(255, 255, 255);
}

.nav-btn_small_screen {
    display: none;
}


.nav > #nav-check {
    display: none;
}

@media (max-width:1045px) {
    .nav > .nav-btn {
    display: inline-block;
    background-color: #583fbcca;
    border-radius: 4px 21px 4px 21px;
    margin: 0px 36px;
   
    }
    .nav > .nav-btn:hover{

    background-color: #000000ca;
    transition: all .4s ease;


    }
    

    .nav-btn_left_first {
        display: none;
    }

    .nav-btn_small_screen {
        display: block;
        width: 196px;
        height: 48px;
        border-radius: 16px;
        border: none;
        background: linear-gradient(to right , #291770 , #291770 ) no-repeat;
        background-size: 0%;
    }

    .nav-btn_small_screen:hover {
    
        background-size: 100%; 
        transition: all .4s ease;
    }

    .nav-btn_small_screen a {
        color: #FFFFFF;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        text-decoration: none;
        line-height: 24px;
        text-transform: uppercase;
        text-align: center;
    }
    .nav-btn_small_screen a:hover{
        color: rgb(255, 255, 255);
    }
.nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 43px;
    padding: 13px;
}
    .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
    }

    
    
    .nav > .nav-links {
        position: absolute;
        display: grid;
        width: 100%;
        background-color: #262626ba;
        backdrop-filter: blur(5px);
        transition: all 0.3s ease-in;
        top: 60px;
        z-index: 9999;
        overflow-y: hidden;
        left: 0px;
        justify-content: center;
        align-items: center;
    }
    .nav > .nav-links > a {
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-weight: 800;
        transition: all 1s ease;
    }
    
    .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    }
    .nav-btn span{
        color: black;
    }




}
/* -- ======---------- End nav ----========-----*/
















/* loding for the sit  */

.min-lod {
    display: flex ;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;  
    width: 100%;
    min-height: 100vh;
    z-index: 9999;

}

.containerrr{
    
    margin: auto;
    -webkit-box-reflect : below 1px linear-gradient(transparent, #0001) ;
}

.loader {
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-left: 20px solid transparent;
    border-top: 20px solid transparent;
    border-bottom: 20px solid #9ef006;
    border-right: 20px solid #9ef006;
    transform: rotate(45deg);
    animation: lod 4s ease-in-out infinite;
}

@keyframes lod {
    0%{
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

 .ball {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    transform: rotate(45deg);
    animation: ball 4s ease-in-out infinite;
}

@keyframes ball {
    0%{
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.ball::before {
    content: " ";
    position: absolute;
    bottom: 50%;
    right: 15px ;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
}
























/* =====================start heder===================== */
    /* ................................start  Mask Group................................ */
header {
    width: 98%;
    position: relative;
    top: 53px;
    border-radius: 48px;
    margin: auto;
    padding: 23px 50px 0px 50px;
    background: #DBEFFA;
}
.back_img {
    position: absolute;
    bottom: 142px;
    width: 100%;
    right: 1px;
}
/*====================== left_heder ====================== */

.text h1 {
    margin-top: 88px;
    font-weight: 700;
    position: sticky;
    z-index: 333;
    font-size: 75px;
    line-height: 81px;
    color: #181945;
}
.text h1::first-letter{
    color:  #583fbcca;
}


.text p {

    font-weight: 500;
    font-size: 22px;
    margin-top: 54px;
    line-height: 28px;
    color: #181945;
    opacity: 0.7;
}


/* ==================btn in heder start sit ==================*/
.left_btn {
    margin-top: 7%;
    position: sticky;
    z-index: -333px;
    display: flex;
    align-items: baseline;
}
.btn_left_first {

    width: 240px;
    height: 64px;
    left: 132px;
    margin-top: 30px;
    border-radius: 16px;
    border: none;
    text-decoration: none;
    background: linear-gradient(to right ,  #291770 , #291770 ) no-repeat;
    background-size: 0%;
}

.btn_left_first:hover {
    
    background-size: 100%; 
    transition: all .4s ease;
}
.btn_left_first a {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}
.btn_left_first a:hover{
    color: rgb(255, 255, 255);
}

/* ==================btn2 in heder start sit ==================*/
.btn_left_sacond {
    display: flex;
    margin-left: 18px;
    align-items: center;
}


.icon-btn-heder {
    background: white;
    border-radius: 20px;
    color: #583FBC;
    border-bottom: inset 2px #00000063;
    font-size: 28px;   

}
.icon-btn-heder:hover {
    
    background: #583FBC;
    color: white;
    transition: all .3s ease;
}


.icon-btn-heder i{
    transform: rotate(-46deg);
    padding: 13px 14px;
}
.icon-btn-heder a{
    color: #583FBC;
}
.icon-btn-heder a:hover{
    color: #ffffff;
}


.btn_left_sacond_text{
    padding: 18px 13px;
    margin-left: 10px;

}

.btn_left_sacond_text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;    
}

.btn_left_sacond_text h2{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height, or 138% */
    letter-spacing: -0.02em;
    color: #181945; 
}











 /*====================== right_heder ======================*/
 .right_heder {
    align-items: center;
    justify-content: center;
    display: grid;
    position: relative;
}


.big_img {
    z-index: 33;
    position: relative;
    animation-name: big_img ;
    animation-duration: 6s;
    animation-iteration-count: 100000;
}


@keyframes big_img  {
    0% {
        transform: translate(0px , 0px);

    }
    50% {
        transform: translate(0px , -20px);
    }
    100% {
        transform: translate(0px , 0px);

    }
    
}

/*================ small img position absluot ================*/


.all_items img{
    position: absolute;

}

.one_img {
    margin-left: 404px;
    margin-top: -162px;
    z-index: 222;

    animation-name: img-animation  ;
    animation-duration: 5s;
    animation-iteration-count: 100000;

}


@keyframes img-animation   {
0% {
transform:scale(0.7)  ;

}
50% {
transform: scale(1.1)  ;
}
100% {
transform: scale(0.7) ;

}
}


.tow_img {
    margin-top: -631px;
    margin-left: -56px;

        
    animation-name: tow_img ;
    animation-duration: 5s;
    animation-iteration-count: 100000;

}



@keyframes tow_img  {
0% {
    transform:scale(0.7)  ;

}
50% {
transform: scale(1.1)  ;
}
100% {
    transform: scale(0.7) ;

}

}

.four_img {
    margin-top: -444px;
    margin-left: -35px;
    
}

.five_img {
    margin-top: -331px;
    margin-left: 438px;

    animation-name: img-animation  ;
    animation-duration: 5s;
    animation-iteration-count: 100000;
}

.sex_img {
    margin-top: -519px;
    margin-left: 413px;
    animation-name: img-animation  ;
    animation-duration: 5s;
    animation-iteration-count: 100000;
}

.siven_img {
    margin-top: -227px;
    animation-name: img-animation  ;
    animation-duration: 5s;
    animation-iteration-count: 100000;
   
}


/* ===============================btn_call=============================== */
.right_heder .max_btn_cal {
    position: absolute;
    top: 489px;
    z-index: 66;
}

.btn_call {
    background-color: rgb(255, 255, 255);
    padding: 0px 18px;
    align-items: center;
    z-index: 61;
    border-radius: 22px;
    display: flex;
    box-shadow: 0px 0px 5px 2px #00000017;
}
.btn_call img{
    position: relative;
}
.btn_call:hover{
    border-right: rgb(0, 197, 7) 20px solid;
    transition: all .8 ease ;

}


.btn_call_text {
    padding: 12px 16px 5px;   
    margin: auto;
}

.btn_call_text h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #181945;
}
 .btn_call_text p {
    /* font-family: 'Eudoxus Sans'; */
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #181945;
    opacity: 0.6;
}
.icon_1 {
    color: #56cb56;
    border: white 2px solid;
    z-index: 33;
    margin-left: 44px;
    margin-top: 38px;
    position: absolute;
    border-radius: 100%;
    animation-name: icon_1  ;
    animation-duration: 4s;
    animation-iteration-count: 100000;

}



@keyframes icon_1  {
    0% {
        color: #ffffff;
        border: white 2px solid;
    }
    50% {
        color: #56cb56;
        border: white 2px solid;    }
    100% {
        color: #ffffff;
        border: white 2px solid;    
    }
}



/*================== min after heder================== */

.text_main{
    margin-top: 81px ;
}

.text_main h1 {
    text-align: center;
    margin: auto;
    width: 778px;
    line-height: 51px;
    color: #181945;
} 
.text_main hr {
    width: 120px;
    margin: auto;
    margin-top: 21px;
    padding: 2.3px;
    background:  #583fbc;
    opacity: 22;
    border-radius: 2px;
}

/* ============text_said ============*/

.text_said {
    margin-bottom: 136px;
    margin-top: 139px;
}

.text_first h1{
    width: 80%;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.04em;
    color: #181945;
}
.text_first p{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;

}
.text_second p {
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: auto;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.6;
    margin-top: 42px;
}





/*=============================== card=============================== */
.info_card{
    margin-bottom: 6%;
}

.prodact {
    border-radius: 10%;
    padding: 10px 0px;
    background-color: #ffffff;
    background-clip: border-box;
    border: 2px solid rgba(24, 25, 69, 0.1);
    filter: drop-shadow(0px 64px 96px rgba(24, 25, 69, 0.05));
}

.prodact:hover{
    border-left:  rgba(88, 63, 188, 0.1 ) 5px solid;
    border-right:  rgba(88, 63, 188, 0.1 ) 5px solid;
    border-bottom:  rgba(88, 63, 188, 0.1 ) 18px solid;
    transform: translate(0px , -18px);
}

.card_img_back {
    width: 92%;
    align-items: center;
    margin: auto;
    display: grid;
    justify-content: center;
    height: 208px;
    background: #DBEFFA;
    border-radius: 32px;
}

.card-title{
    margin-top: 29px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #181945;
}

.card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
} 

/* =========btn min card  =========*/

.btn_card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 240px;
    background:  rgba(88, 63, 188, 0.1);
    height: 64px;
    border: none;
    left: 600px;
    top: 1830px;
    border-radius: 16px;
    margin: auto;
    box-shadow: 0px 0px 3px 0px #583fbc64;

}

.btn_card:hover {
    box-shadow: 0px 0px 3px 0px #583fbc64;
    padding: 0px 40px;
    width: 422px;
}






.btn_card a {
    text-decoration: none;
    margin-right: 12px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    text-align: center;
    letter-spacing: -0.02em;
    color: #583FBC;
}
.btn_card a:hover{
    color: #583FBC;
}
.btn_card i {
    color: #583FBC;
    font-size: 21px;
    margin-top: 5px;
}


/*======================== Dental 1 24H Emergency======================== */
/* =================================================Dental 1 ================================================= */

.Dental{
    margin-top: 135px;

}
.Dental_img {
    position: relative;

}
.Dental_img .style_img {
    bottom: 6%;
    position: relative;
    width: 400px;
    height: 510px;
    z-index: -333;
    background: #DBEFFA;
    border-radius: 32px;
}
.Dental_img .style_img img {

    position: absolute;
    left: 9%;
    top: 12%;
    border-radius: 32px;
}


.Dental_text h3{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
}

.Dental_text h1{
    margin: 22px 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.04em;
    color: #181945;

}
.Dental_text p{
    margin: 27px 0px 77px 0px; 
   font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */
   
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
}


/* btn */

.Dental_btn {
    width: 240px;
    border: none;
    height: 64px;
    background-color: #583FBC ;
    border-radius: 16px;
    margin: auto;
    background: linear-gradient(to right ,  #291770 , #291770 ) no-repeat;
    background-size: 0%;
}
.Dental_btn a {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    outline: none;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.Dental_btn a:hover {
    color: white;
}

.Dental_btn:hover {
    
    background-size: 100%; 
    transition: all .5s ease;
}



/* ======================experience====================== */
/* ------------Specialized care through experience------------ */
.experience {
    margin: auto;
    padding: 77px 0px;
    margin-top: 135px;
    width: 97%;
    background: #DBDEFA;
    border-radius: 48px;
}


.experience_text h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    letter-spacing: 0.08em;
    text-transform: uppercase;

    color: #583FBC;
}

.experience_text p {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.04em;
    color: #181945;
}


.experience_text h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
}


/* ========================================================= */
/* ====================================experience card==================================== */


.experience_card_info{
    display: flex;
    align-items: center;
}
.info{
    margin-left: 12px;
}

.info h1{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */
    letter-spacing: -0.02em;
    color: #181945;
}

.info h5{
    width: 279px;
    display: flex;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
}



/*======================== Dental 2 24H Emergency======================== */
/* =================================================Dental 2 ================================================= */

.Dental2{
    margin-top: 183px ;
    margin-bottom: 135px ;
}

.Dental2_img {
    position: relative;
    display: grid;
    justify-content: center;
}

.style_img2 {
    width: 400px;
    height: 510px;
    z-index: -333;
    right: -118px;
    position: relative;
    background: #FADBE2;
    border-radius: 32px;
}

.Dental2_img img  {
    position:   absolute;
    top: 52px;
    border-radius: 32px;
}

.Dental2_text h3{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;
}

.Dental2_text h1{
    margin: 22px 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.04em;
    color: #181945;

}
.Dental2_text p{
    margin: 27px 0px 57px 0px; 
   font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
}


/* ========================lest ========================*/
.Dental2_text i {
    font-size: 21px;
    color: #583FBC;
    margin-right: 10px;
}

.Dental2_text ul {
    display: flex;
    align-items: center;
    margin-left: -23px;
}

.Dental2_text ul h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 2px;
    opacity: 0.8;
    display: flex;
    align-items: flex-end;
    color: #181945;
}











/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.testimonials_section {
    min-width: 96%;
    margin: auto;
    background: #D9EBFA;
    border-radius: 48px;
    padding: 100px 0;
    overflow: hidden;

  }
  

  .all-section-title{
    padding: 0px 40px;
  }
  
  
  .section-title1 h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;

  }

  
  .section-title1 p {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.04em; 
    color: #181945;   
  }

  .section-title2 p {
    height: 84px;
    padding-top: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.8;
}


/* ===========card revewy comente pepole=========== */
.testimonial-item {
    border-radius: 33px;
    margin: auto;
    border: 1px solid #8080802b;
    text-align: center;
    padding: 49px 20px 23px;
    background: #FFFFFF;
}
.testimonial-item:hover {

    transform: translate(0px , -10px);
    transition: all .3s ease;
    border-bottom: #494949c9 20px solid;

        
}

.testimonial-img {
    z-index: 33;
    margin: auto;
    border: 7px solid  #D9EBFA;
    top: 28px;
    position: relative;
    border-radius: 50%;
    display: flex;
}

.testimonial-item h3  {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    text-align: center;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
}

.testimonial-item h1{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 156% */
    text-align: center;
    letter-spacing: -0.02em;
    color: #181945;

}
.icon {
    padding: 23px;
    color:  #ffc112;
    font-size: 19px;
}
.icon i{
    margin: 0px 3px 0px 3px ;
}
.end_icon {
    color: #c5c5c5;
}
  /* ------------------------------------------------------------------------------- */


  
/*===============================  start BLOG-card =============================== */

.BLOG-card-text {
    margin: 100px 0px ;

}
.BLOG-card-text p{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    color: #583FBC;

}
.BLOG-card-text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.04em;
    
    color: #181945;
    
}

.mycard{
    display: inline-table; 

}
.mycard:hover{
    transform: translate( 0px ,-18px);
    transition: all .4 ease;
}
.mycard-info { 
    height: 429px;
    width: 367px;
    border-radius: 10%;
    background-clip: border-box;
    border: 2px solid rgba(24, 25, 69, 0.1);
    filter: drop-shadow(0px 64px 96px rgba(24, 25, 69, 0.05));
}
.mycard_img {

    width: 92%;
    align-items: center;
    margin: auto;
    position: relative;
    padding: 16px 18px 0px;
    display: grid;
    justify-content: center;
}

.mycard_img1 {
    position: absolute;
    top: 28px;
    left: 20px;
    z-index: 333;
}

.mycard_img2 {
    position: relative;
    border-radius: 37px;
    width: 334px;
}

.mycard-body {
    width: 343px;
    margin: auto;
    padding: 20px 2px;
}

.mycard-body h1{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    
    letter-spacing: 0.08em;
    text-transform: uppercase;
    
    color: #583FBC;
    
}

.mycard-body h2{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */

    letter-spacing: -0.02em;

    color: #181945;

}

.mycard-body p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
} 



/* ============== and formvalediton============== */
/* ===========================this is MAP=========================== */
.map--form{
    margin: 127px 0;
}
.map {
    width: 518px;
    height: 682px;
    border-radius: 49px;
    box-shadow: 0px 0px 4px 1px #00000048;
}

.map:hover{

    filter: invert(100%);
    box-shadow: 0px 0px 4px 1px #00000048;
    transition: all 1s ease;
}
/*=================================================  */
/* ===============start formvadition===============  */

form {
    width: 620px;
}

form p {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    
    letter-spacing: 0.08em;
    text-transform: uppercase;
    
    color: #583FBC;
    
}

form h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.04em;
    
    color: #181945;
}

form h6{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    
    letter-spacing: -0.02em;
    
    color: #181945;
    
    opacity: 0.6;
}
.text-form{
    margin-bottom: 31px;
}

.form-controll {
    border: 1px solid rgba(24, 25, 69, 0.1);
    border-radius: 16px;
}

label {
    color: #181945;
    line-height: 28px;
    letter-spacing: -0.02rem;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
    font-style: italic;
}

.said-data{
    display: flex;
    flex-direction: column;
}

.said-data2{
    display: flex;
    flex-direction: column;
}

form input {
    width: 290px;
    padding: 13px 0px;
    border: 2px solid rgba(24, 25, 69, 0.1);
    border-radius: 13px;
}
form .sel {
opacity: 1;
}

form select {
    width: 290px;
    padding: 13px 0px;
    border: 2px solid rgba(24, 25, 69, 0.1);
    border-radius: 13px;
    color: #181945;
    line-height: 28px;
    letter-spacing: -0.02rem;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
    font-style: italic;
    padding-left: 10px;
}

::-webkit-input-placeholder {
    color: #787999;
    line-height: 28px;
    letter-spacing: -0.02rem;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
    font-style: italic;
    padding-left: 10px;
}


/* ================== form-btn in heder start sit ==================*/
.form-left_btn {
    margin-top: 7%;
    position: sticky;
    z-index: -333px;
    display: flex;
    align-items: baseline;
}
.form-btn_left_first {

    width: 240px;
    height: 64px;
    left: 132px;
    margin-top: 30px;
    border-radius: 16px;
    border: none;
    text-decoration: none;
    background: linear-gradient(to right ,  #291770 , #291770 ) no-repeat;
    background-size: 0%;
}

.form-btn_left_first:hover {
    
    background-size: 100%; 
    transition: all .4s ease;
}
.form-btn_left_first a {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}
.form-btn_left_first a:hover{
    color: rgb(255, 255, 255);
}

/* ==================btn2 in heder start sit ==================*/
.form-btn_left_sacond {
    display: flex;
    margin-left: 18px;
    align-items: center;
}


.form-icon-btn-heder {
    background: white;
    border-radius: 20px;
    color: #583FBC;
    border-bottom: inset 2px #00000063;
    font-size: 28px;   

}
.form-icon-btn-heder:hover {
    
    background: #583FBC;
    color: white;
    transition: all .3s ease;
}


.form-icon-btn-heder i{
    transform: rotate(-46deg);
    padding: 13px 14px;
}

.form-btn_left_sacond_text{
    padding: 18px 13px;
    margin-left: 10px;

}

.form-btn_left_sacond_text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #583FBC;    
}

.form-btn_left_sacond_text h2{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height, or 138% */
    letter-spacing: -0.02em;
    color: #181945; 
}



/* -- ======---------- Start Footer ----========-----*/

.footer {
    background: #041434;    
}
.footer p{
    opacity: 1px;
    color: #ffffff; 

}

.logoo {
    display: grid;
    align-items: center;
    justify-content: center;
}

.logoo a {
    display: contents;
}

.logoo p {
    color: #ffffff; 
    margin-top: 58px;
    opacity: 0.6;
}

.logoo i {
    color: white;
    line-height: 28px;
    margin: 21px;
    font-size: 18px;
}


.footer #tw:hover {
    color: rgb(92, 164, 223);
}


.footer #insta:hover {
    color: rgba(219, 2, 252, 0.89)
}
.footer #face:hover {
    color: blue;
}

/* ============ 2 =============*/
.list{
    display: grid;
    align-items: center;
    justify-content: center;  

}
.list ul{
    padding-left: 0;
}
.footer li {
    color: #ffffff;
    opacity: 1;
    line-height: 40px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    list-style: none;
}
.footer a {
    text-decoration: none;
}


/* ============ 3 =============*/
.con{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0 65px;
}

.footer h6 {
    color: #ffffff;
    opacity: 0.8;
}
.contact1 {
    display: flex;
}

.contact2 {
    display: flex;
}


.contact3 {
    display: flex;
}
.info {
    padding: 0px 5px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 1;
}

.end-info{
    opacity: 0.6;
    margin: auto;
    
}

.end-info-2 {
    display: contents;
}  

/* -- ======---------- End Footer ----========-----*/


